{
  "name": "growth-tracker-rewrite",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^2.9.4",
    "chartjs-node": "^1.7.1",
    "discord.js": "github:discordjs/discord.js",
    "klasa": "github:dirigeants/klasa",
    "mongodb": "^3.2.3",
    "ordinal-number-suffix": "^0.1.2",
    "uws": "^100.0.1"
  },
  "devDependencies": {},
  "description": ""
}
